<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iTECH HUB</title>

	<link rel="stylesheet" href="style.css">
	
	 
</head>

<body>
<strong> 
	<div class="navbar">
		
<a class="active" href="index.html">iTECH HUB</a>

<a href="about.html">ABOUT</a> 

<a href="services.html">SERVICES</a>

<a href="contact.html">CONTACT</a>
</p>
	</div>

	<div class="my_con">
		<img src="images/loc.jpg" class="_loc"><br> <a href="https://maps.app.goo.gl/8Ugr8FQ4xNuySYBv7" class="mail">WS-735-0028</a>
		<br>
		<img src="images/phone.jpg" class="_loc1"><br><a href="tel:+233505563420" class="mail">+233505563420</a>

		<br>
		<img src="images/email.jpg" class="_loc"><br> <a href="mailto:paulkweku26@gmail.com" class="mail">itech@gmail.com</a>
	</div>

	<div class="bottom">
		<h2>Send Us A Message</h2>

	<div class="lbl"> 
<form>
	
    <label for="name">Name</label><br>

    <input class="input_area1"type="text" id="name" name="name" placeholder="Enter your name"><br>

   <br> <label for="email">Email</label><br>

    <input   class="input_area1" type="email" id="email" name="email" placeholder="example@gmail.com"><br>

   <br> <label for="message">Message</label><br>

  <textarea class="input_area" id="message" name="message" rows="4" cols="50" placeholder="Type your message"></textarea><br>

   <br> <input class="btn_submit" type="submit" value="Send">
</form>
</div>
	</div>
</strong>
</body>
</html>